<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/artist"
        android:title="@string/title_artists" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/play_arrow"
        android:title="@string/title_tracks" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/genres"
        android:title="@string/title_genres" />

</menu>
