<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.antonic.partify.ui.common.selection.artists.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/fragment_artists" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pl.antonic.partify.ui.common.selection.tracks.TracksFragment"
        android:label="@string/title_tracks"
        tools:layout="@layout/fragment_tracks" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.antonic.partify.ui.common.selection.genres.GenresFragment"
        android:label="@string/title_genres"
        tools:layout="@layout/fragment_genres" />
</navigation>
