<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.host.attributes.TrackAttributesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/track_attributes_title"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/attributesNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/attributesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/limitCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/limitTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="Number of songs"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/limitExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/limitTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/limitSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/limitSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="99" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/acCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/acousticnessTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/acousticness"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/acousticnessExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/acTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/acSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/acSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dcCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/danceabilityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/danceability"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/danceabilityExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dcTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/dcSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/dcSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/enCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/energyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/energy"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/energyExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/enTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/enSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/enSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/instrumentalnessTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/instrumentalness"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/instrumentalnessExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/inSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/inSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/poCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/popularityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/popularity"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/popularityExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/popTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/popSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/popSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/cardViewColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/valenceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="11dp"
                            android:text="@string/valence"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/valenceExpand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/arrow_button_description"
                            android:tint="@color/textColor"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vTarget"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/vSeekBarState"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_weight="0"
                            android:text="0"
                            android:textColor="@color/secondaryTextColor" />

                        <SeekBar
                            android:id="@+id/vSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_weight="1"
                            android:max="100" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>